{
  "name": "playwrightbdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:local": "npx bddgen && cross-env ENV=local npx playwright test",
    "test:recette": "npx bddgen && cross-env ENV=recette npx playwright test",
    "test:prod": "npx bddgen && cross-env ENV=prod npx playwright test",
    "report:generate": "npx allure generate ./allure-results --clean",
    "report:open": "npx allure open ./allure-report",
    "report:clean": "npx rimraf allure-results allure-report cucumber-report playwright-report test-results .features-gen",
    "test:full": "npm run report:clean && npm run test && npm run report:generate && npm run report:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "playwright-bdd": "^8.5.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
